#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Apr 23 20:29:39 2019
# Process ID: 11152
# Current directory: c:/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1
# Command line: vivado.exe -log led_ip_v1_0.vds -mode batch -messageDb vivado.pb -notrace -source led_ip_v1_0.tcl
# Log file: c:/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1/led_ip_v1_0.vds
# Journal file: c:/led_ip/ip_repo/edit_led_ip_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source led_ip_v1_0.tcl -notrace
Command: synth_design -top led_ip_v1_0 -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16100 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 306.719 ; gain = 99.574
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0' [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:4]
	Parameter LED_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'led_ip_v1_0_S_AXI' [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:4]
	Parameter LED_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:223]
INFO: [Synth 8-226] default block is never used [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:364]
INFO: [Synth 8-638] synthesizing module 'lab3_user_logic' [c:/led_ip/ip_repo/edit_led_ip_v1_0.srcs/sources_1/new/lab3_user_logic.v:6]
	Parameter LED_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'lab3_user_logic' (1#1) [c:/led_ip/ip_repo/edit_led_ip_v1_0.srcs/sources_1/new/lab3_user_logic.v:6]
WARNING: [Synth 8-689] width (2) of port connection 'axi_awaddr' does not match port width (3) of module 'lab3_user_logic' [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:399]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0_S_AXI' (2#1) [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0_S_AXI.v:4]
INFO: [Synth 8-256] done synthesizing module 'led_ip_v1_0' (3#1) [c:/led_ip/ip_repo/led_ip_1.0/hdl/led_ip_v1_0.v:4]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[31]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[30]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[29]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[28]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[27]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[26]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[25]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[24]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[23]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[22]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[21]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[20]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[19]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[18]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[17]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[16]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[15]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[14]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[13]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[12]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[11]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[10]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[9]
WARNING: [Synth 8-3331] design lab3_user_logic has unconnected port S_AXI_WDATA[8]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design led_ip_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 343.875 ; gain = 136.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 343.875 ; gain = 136.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 343.875 ; gain = 136.730
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 351.109 ; gain = 143.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lab3_user_logic 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module led_ip_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 467.742 ; gain = 260.598
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_awprot[0]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[2]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[1]
WARNING: [Synth 8-3331] design led_ip_v1_0 has unconnected port s_axi_arprot[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 468.676 ; gain = 261.531
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 468.676 ; gain = 261.531

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'led_ip_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'led_ip_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_bresp_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_bresp_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_awaddr_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_araddr_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_araddr_reg[0]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_rresp_reg[1]) is unused and will be removed from module led_ip_v1_0.
WARNING: [Synth 8-3332] Sequential element (led_ip_v1_0_S_AXI_inst/axi_rresp_reg[0]) is unused and will be removed from module led_ip_v1_0.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.828 ; gain = 281.684
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.828 ; gain = 281.684

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.828 ; gain = 281.684
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     5|
|4     |LUT3 |     3|
|5     |LUT4 |    14|
|6     |LUT6 |    34|
|7     |FDRE |   177|
|8     |IBUF |    47|
|9     |OBUF |    49|
+------+-----+------+

Report Instance Areas: 
+------+-------------------------+------------------+------+
|      |Instance                 |Module            |Cells |
+------+-------------------------+------------------+------+
|1     |top                      |                  |   331|
|2     |  led_ip_v1_0_S_AXI_inst |led_ip_v1_0_S_AXI |   234|
|3     |    U1                   |lab3_user_logic   |    10|
+------+-------------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 488.859 ; gain = 259.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 488.859 ; gain = 281.715
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 552.496 ; gain = 324.891
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 552.496 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 20:29:52 2019...
