version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548398193610";
				xml_map="sdk\\\\hardware/1548398193610";
				html_map="sdk\\\\hardware/1548398193610";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548398260529";
				xml_map="sdk\\\\bsp/1548398260529";
				html_map="sdk\\\\bsp/1548398260529";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548398266070";
				xml_map="sdk\\\\application/1548398266070";
				html_map="sdk\\\\application/1548398266070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548399934968";
				xml_map="sdk\\\\bsp/1548399934968";
				html_map="sdk\\\\bsp/1548399934968";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
