Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Thu Feb  5 17:37:08 2015
| Host         : jlgutierrez-Ubuntu running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_xlconstant_0_2'

1. Summary
----------

SUCCESS in the upgrade of system_xlconstant_0_2 from xilinx.com:ip:xlconstant:1.0 to xilinx.com:ip:xlconstant:1.1 (Rev. 1)

2. Upgrade messages
-------------------

Renamed port const to dout

